POST 127.0.0.1:5000/predict

[
 {
   "index": 574546,
   "borough": "BX",
   "block": 3717,
   "lot": 64,
   "schooldist": 8,
   "council": 18,
   "zipcode": 10472,
   "firecomp": "E096",
   "policeprct": 43,
   "healthcenterdistrict": 26,
   "healtharea": 3020,
   "sanitboro": 2,
   "sanitdistrict": 9,
   "sanitsub": "1A",
   "zonedist1": "R6",
   "zonedist2": "",
   "zonedist3": "",
   "zonedist4": "",
   "overlay1": "",
   "overlay2": "",
   "spdist1": "",
   "spdist2": "",
   "spdist3": "",
   "ltdheight": "",
   "splitzone": "N",
   "landuse": 1,
   "easements": 0,
   "lotarea": 2500,
   "bldgarea": 1540,
   "comarea": 0,
   "resarea": 1540,
   "officearea": 0,
   "retailarea": 0,
   "garagearea": 0,
   "strgearea": 0,
   "factryarea": 0,
   "otherarea": 0,
   "numbldgs": 1,
   "numfloors": 2,
   "unitstotal": 1,
   "lotfront": 25,
   "lotdepth": 100,
   "bldgfront": 20,
   "bldgdepth": 36,
   "ext": "E",
   "proxcode": 2,
   "irrlotcode": "N",
   "lottype": 5,
   "bsmtcode": 2,
   "assessland": 6532,
   "assesstot": 19280,
   "exemptland": 0,
   "exempttot": 0,
   "yearbuilt": 1940,
   "yearalter1": 0,
   "yearalter2": 0,
   "histdist": "",
   "landmark": "",
   "builtfar": 0.62,
   "tract2010": 48,
   "xcoord": 1018914,
   "ycoord": 239801,
   "zonemap": "6C",
   "target__office": false
 },
 {
   "index": 12600,
   "borough": "QN",
   "block": 15818,
   "lot": 48,
   "schooldist": 27,
   "council": 31,
   "zipcode": 11691,
   "firecomp": "E264",
   "policeprct": 101,
   "healthcenterdistrict": 45,
   "healtharea": 3800,
   "sanitboro": 4,
   "sanitdistrict": 14,
   "sanitsub": "2D",
   "zonedist1": "R4-1",
   "zonedist2": "",
   "zonedist3": "",
   "zonedist4": "",
   "overlay1": "",
   "overlay2": "",
   "spdist1": "",
   "spdist2": "",
   "spdist3": "",
   "ltdheight": "",
   "splitzone": "N",
   "landuse": 1,
   "easements": 0,
   "lotarea": 1225,
   "bldgarea": 594,
   "comarea": 0,
   "resarea": 594,
   "officearea": 0,
   "retailarea": 0,
   "garagearea": 0,
   "strgearea": 0,
   "factryarea": 0,
   "otherarea": 0,
   "numbldgs": 1,
   "numfloors": 1,
   "unitstotal": 1,
   "lotfront": 25,
   "lotdepth": 49,
   "bldgfront": 18,
   "bldgdepth": 33,
   "ext": "",
   "proxcode": 1,
   "irrlotcode": "N",
   "lottype": 5,
   "bsmtcode": 0,
   "assessland": 1621,
   "assesstot": 4178,
   "exemptland": 0,
   "exempttot": 0,
   "yearbuilt": 1930,
   "yearalter1": 0,
   "yearalter2": 0,
   "histdist": "",
   "landmark": "",
   "builtfar": 0.48,
   "tract2010": 99802,
   "xcoord": 1051073,
   "ycoord": 155952,
   "zonemap": "31A",
   "target__office": false
 }
]